# ecommerce-2024

EcommerceWebParent/EcommerceBackend/: pom.xml
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java
EcommerceWebParent/EcommerceBackend/src/main/resources/: application.properties
EcommerceWebParent/EcommerceBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  country_state.js  jquery.number.js  order_overview_products.js  product_form_descriptions.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/: error.html  fragments.html  index.html  modal_fragments.html  navigation.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/categories/: categories.html  category_form.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/orders/: order_detail_modal.html  order_form.html  order_overview.html  order_products.html  order_shipping.html  orders.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
EcommerceWebParent/EcommerceFrontend/: pom.xml
EcommerceWebParent/EcommerceFrontend/src/main/java/com/ecommerce/: MainController.java  MvcConfig.java  Utility.java
EcommerceWebParent/EcommerceFrontend/src/main/java/com/ecommerce/address/: AddressController.java  AddressRepository.java  AddressService.java
EcommerceWebParent/EcommerceFrontend/src/main/java/com/ecommerce/cart/: CartItemRepository.java  ShoppingCartController.java  ShoppingCartRestController.java  ShoppingCartService.java
EcommerceWebParent/EcommerceFrontend/src/main/java/com/ecommerce/category/: CategoryRepository.java  CategoryService.java
EcommerceWebParent/EcommerceFrontend/src/main/java/com/ecommerce/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
EcommerceWebParent/EcommerceFrontend/src/main/resources/: application.yml
EcommerceWebParent/EcommerceFrontend/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  shopping_cart.js
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/addresses/: address_form.html  addresses.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/cart/: cart.html  quantity_control.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/product/: images_carousel.html  product_details.html  product_fragments.html  products_by_category.html  search_results.html
EcommerceWebParent/EcommerceFrontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+134 files in other folders)
