spring.application.name=EcommerceBackend
server.port=8080
server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/shopme
spring.datasource.username=root
spring.datasource.password=BunDau2210

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


